plugins {
    id 'application'
    // id 'com.stehno.natives' version '0.3.1'
}

group 'com.craivet'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

/* application {
    mainClass = 'com.craivet.Game'
} */

ext.lwjglVersion = '2.9.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.lwjgl.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl.lwjgl:lwjgl_util:$lwjglVersion"
    // implementation files('native')
    runtimeOnly "org.lwjgl.lwjgl:lwjgl-platform:$lwjglVersion" // runtimeOnly
}